<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Generics'/>
        <page name='Extension'/>
        <page name='Enums'/>
        <page name='MemoryManagement'/>
        <page name='Closures'/>
        <page name='DependencyInjection'/>
        <page name='HigherOrderFunctions'/>
        <page name='SOLID Principles'/>
        <page name='SwiftUI Property wrappers'/>
    </pages>
</playground>